JWT_SECRET=expenses_secret
EMAIL_AUTH= {
    user: 'luissmonteiro30@gmail.com',
    pass: 'fakePassword123',
}
TRANSPORTER_PORT = 25,
TRANSPORTER_HOST = 'smtp.freesmtpservers.com',
HOST_EMAIL = 'luissmonteiro30@gmail.com'
SALT_ROUNDS = 10
MONGODB = "mongodb://mongoadmin:secret@localhost:27017/EXPENSES_CRUD?authSource=admin";